blockchain.config {
    name = main
    hardforkActivationHeights = {
        bahamas = 3397,
        afterBridgeSync = 370000,
        orchid = 729000,
        orchid060 = 1052700,
        wasabi100 = 1591000,
        twoToThree = 2018000,
        papyrus200 = 2392700,
        iris300 = 3614800,
        hop400 = 4598500,
        hop401 = 4976300,
        fingerroot500 = 5468000,
        tbd600 = -1
    }
}

peer {
    active = [{
        nodeId = bc6ac5310658a9c4d0dad517a9de2fdc8e4a82d01500b107a24f470efdd54166c8e0d7f0b39b0127d87307769032ce3a88c5c9826abc295b58e3c25966d27f00
	ip = 127.0.0.1
	port = 5050
	},
	{
        nodeId = c2a87f0e92f4d86fd9fa063a0a87a82819c83dfc5a588d141717a7c95964e54f480138685880175f346cd366c607d84c169ab501d71481ad1bbd83cedb76bb0c 
	ip = 127.0.0.1
	port = 7070 
	}
    ]
    discovery = {

        # if peer discovery is off
        # the peer window will show
        # only what retrieved by active
        # peer [true/false]
        enabled = true

        # List of the peers to start
        # the search of the online peers
        # values: [ip:port]
        ip.list = [
            "127.0.0.1:5050",
            "127.0.0.1:7070",
        ]
    }

    # Port for server to listen for incoming connections
    port = 6060 

    # Network id
    networkId = 775
}

# the folder resources/genesis contains several versions of genesis configuration according to the network the peer will run on
genesis = rsk-mainnet.json

database {
    # place to save physical storage files
    dir = ${user.home}/.rsk/mainnet_dos/database
    import {
        url = "https://import.mainnet.rskcomputing.net/dbs/mainnet/"
        trusted-keys = [
            "045499f5553ac687c8d196819f69536c0ae585b73e55caa4892fe86067cc1d43bae7edb52ad855a16a030e32cac4fc60b0fd1b0ee5c0230e584b8cde790daaff1a",
            "04639c3f22ffafff9fef6e2ae8a0e6b7ecd9751d765d986f05b68fff20f0d041ab2aa093e07ed613c25589f93e00005b1155a2303e8bfe42930e74e2398106f707",
            "0479df483b141170c247d4af4e5b92f752bd240ddb57abf021a06c57c7fbeb8a20ed9f35b0f914531a7601f863abd01f0dac722cf9d8fc1137992e18a778b1d8c4"
        ]
    }
}

# hello phrase will be included in the hello message of the peer
hello.phrase = MainNet

# account loaded when the node start.
# WARNING: it is highly recommended to remove '*' from rpc.providers.web.http.hosts
# (within reference.conf) when wallet is enabled.
#
# Hosts is the list of virtual host names allowed to interact with the JSON RPC
# interface by checking the Host header of incoming requests. This whitelist is
# intended to prevent DNS rebinding attacks.
#
# Adding '*' in host configuration disables host check protection, but can be useful in
# certain environments where the clients don't have predictable host names, such as clouds. Disabling this
# can be particularly risky if you run RSKj on a Desktop computer (where browsers could be targeted).
#
# For more information, see: How your ethereum can be stolen through DNS rebinding:
# https://blog.hacker.af/how-your-ethereum-can-be-stolen-using-dns-rebinding
wallet {
    enabled = false
    accounts = []
}


rpc.providers.web.http.port=5555
rpc.providers.web.ws.port=5556

sync {
    enabled = true
    snapshot.enabled = true
    snapshot.chunkSize = 200
    snapshot.chunkSizeType = "kbytes"
    snapshot.parallel = true
}
